# MedCore

MedCore/MedCore.Api/: MedCore.Api.csproj  MedCore.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedCore/MedCore.Api/Controllers/: AppointmentsController.cs  AvailabilityModesController.cs  UserController.cs  WeatherForecastController.cs
MedCore/MedCore.Api/Controllers/Insurance/: InsuranceProvidersController.cs  NetworkTypeController.cs
MedCore/MedCore.Api/Controllers/appointments/: AppointmentsController.cs  DoctorAvailabilityController.cs
MedCore/MedCore.Api/Controllers/medical/: AvailabilityModesController.cs  MedicalRecordsController.cs  SpecialtiesController.cs
MedCore/MedCore.Api/Controllers/system/: NotificationsController.cs  RolesController.cs  StatusController.cs
MedCore/MedCore.Api/Controllers/users/: DoctorController.cs  DoctorsController.cs  PatientController.cs  PatientsController.cs  UserController.cs  UsersController.cs
MedCore/MedCore.Api/Properties/: launchSettings.json
MedCore/MedCore.Application/: AppService.cs  Class1.cs  MedCore.Application.csproj
MedCore/MedCore.Application/Base/: IBaseService.cs
MedCore/MedCore.Application/Dtos/: DtoBase.cs
MedCore/MedCore.Application/Interfaces/: IDoctorsService.cs  IPatientsService.cs  IUsersService.cs
MedCore/MedCore.Application/Interfaces/Insurance/: IInsuranceProvidersService.cs  INetworkTypeService.cs
MedCore/MedCore.Application/Interfaces/Medical/: IAvailabilityModesService.cs  IMedicalRecordsService.cs  ISpecialtiesService.cs
MedCore/MedCore.Application/Interfaces/appointments/: IAppointmentsService.cs  IDoctorAvailabilityService.cs
MedCore/MedCore.Application/Interfaces/system/: INotificationsService.cs  IRolesService.cs  IStatusService.cs
MedCore/MedCore.Application/Interfaces/users/: IDoctorsService.cs  IPatientsService.cs  IUsersService.cs
MedCore/MedCore.Application/Services/: DoctorsService.cs  PatientsService.cs  UsersService.cs
MedCore/MedCore.Application/Services/Insurance/: InsuranceProvidersService.cs  NetworkTypeService.cs
MedCore/MedCore.Application/Services/Medical/: AvailabilityModesService.cs  MedicalRecordsService.cs  SpecialtiesService.cs
MedCore/MedCore.Application/Services/appointments/: AppointmentsService.cs  DoctorAvailabilityService.cs
MedCore/MedCore.Application/Services/system/: NotificationsService.cs  RolesService.cs  StatusService.cs
MedCore/MedCore.Application/Services/users/: DoctorsService.cs  PatientsService.cs  UsersService.cs
MedCore/MedCore.Domain/: MedCore.Domain.csproj
MedCore/MedCore.Domain/Base/: AuditEntity.cs  BaseEntity.cs  LoggerAssist.cs  MethValidate.cs  OperationResult.cs  User.cs  Users.cs
MedCore/MedCore.Domain/Entities/Insurance/: InsuranceProviders.cs  NetworkType.cs
MedCore/MedCore.Domain/Entities/Users/: Doctor.cs  Patient.cs  Users.cs
MedCore/MedCore.Domain/Entities/appointments/: Appointments.cs  DoctorAvailability.cs
MedCore/MedCore.Domain/Entities/medical/: MedicalRecords.cs  Specialties.cs  availabilityModes.cs  medical.AvailabilityModes.cs  medical.MedicalRecords.cs  medical.Specialties.cs
MedCore/MedCore.Domain/Entities/system/: Notifications.cs  Roles.cs  Status.cs
MedCore/MedCore.Domain/Entities/users/: Doctors.cs  Patients.cs  Users.cs  UsersDoctors.cs  UsersPatients.cs
MedCore/MedCore.Domain/Repository/: IBaseReporsitory.cs  ILoggerAssist.cs
MedCore/MedCore.IOC/: Depen.cs  MedCore.IOC.csproj  Persistence.cs
MedCore/MedCore.IOC/Dependencies/Insurance/: InsuranceProvidersDependency.cs  NetworkTypeDependency.cs
MedCore/MedCore.IOC/Dependencies/Medical/: AvailabilityModesDependency.cs  MedicalRecordsDependency.cs  SpecialtiesDependency.cs  SpecialtiesDpendency.cs
MedCore/MedCore.IOC/Dependencies/appointments/: AppointmentsDependency.cs  DoctorAvailabilityDependency.cs
MedCore/MedCore.IOC/Dependencies/users/: DoctorsDependency.cs  PatientsDependency.cs  UsersDependency.cs
MedCore/MedCore.Model/: Class1.cs  MedCore.Model.csproj
MedCore/MedCore.Model/Medical/: AvailabilityModesModel.cs  MedicalRecordsModel.cs  SpecialtiesModel.cs
MedCore/MedCore.Model/Models/: DoctorModel.cs  PatientModel.cs  UserModel.cs
MedCore/MedCore.Model/Models/Insurance/: InsuranceProvidersModel.cs  NetworkTypeModel.cs
MedCore/MedCore.Model/Models/Users/: DoctorModel.cs  UserModel.cs
MedCore/MedCore.Model/Models/appointments/: AppointmentsModel.cs  AvailabilityModel.cs  DoctorAvailability.cs
MedCore/MedCore.Model/Models/medical/: AvailabilityModesModel.cs  MedicalRecordsModel.cs  SpecialtiesModel.cs
MedCore/MedCore.Model/Models/system/: NotificationsModel.cs  RolesModel.cs  StatusModel.cs
MedCore/MedCore.Model/Models/users/: DoctorsModel.cs  PatientsModel.cs  UsersModel.cs
MedCore/MedCore.Persistence/: MedCore.Persistence.csproj
MedCore/MedCore.Persistence.Test/: MedCore.Persistence.Test.csproj  UnitTest1.cs
MedCore/MedCore.Persistence.Test/Insurance/: UnitTestInsuranceProviders.cs  UnitTestNetworkType.cs
MedCore/MedCore.Persistence.Test/appointments/: UnitTestAppointments.cs
MedCore/MedCore.Persistence.Test/users/: UnitTestUsers.cs
MedCore/MedCore.Persistence/Base/: BaseRepository.cs
MedCore/MedCore.Persistence/Context/: MedCoreContext.cs
MedCore/MedCore.Persistence/Interfaces/Insurance/: IBaseInsuranceRepository.cs  IInsuranceProvidersRepository.cs  INetworkTypeRepository.cs
MedCore/MedCore.Persistence/Interfaces/System/: INotificationRepository.cs  INotificationsRepository.cs  IRolesRepository.cs  IStatusRepository.cs
MedCore/MedCore.Persistence/Interfaces/Users/: IBaseUser.cs  IDoctorRepository.cs  (+5 more)
MedCore/MedCore.Web/: MedCore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedCore/MedCore.Web/Controllers/: HomeController.cs
MedCore/MedCore.Web/Interfaces/: IApiClient.cs
MedCore/MedCore.Web/Models/: ErrorViewModel.cs  OperationResult.cs
MedCore/MedCore.Web/Properties/: launchSettings.json
MedCore/MedCore.Web/Repositories/: ApiClient.cs
MedCore/MedCore.Web/Views/: _ViewImports.cshtml
(+230 files in other folders)
