<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />

		<PackageReference Include="Microsoft.VisualStudio.LiveShare" Version="1.1.57" />

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MedCore.Api\MedCore.Api.csproj" />
	</ItemGroup>
</Project>