<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedCore.Domain\MedCore.Domain.csproj" />
    <ProjectReference Include="..\MedCore.Model\MedCore.Model.csproj" />
  </ItemGroup>

  

</Project>
